POSTGRES_HOST_DIR=/path/to/folder/where/storage/persistent/data
POSTGRES_DB=docker_dev
POSTGRES_USER=admin
POSTGRES_PASSWORD=postgresadmin
POSTGRES_PORT=5432

REDIS_HOST_DIR=/path/to/folder/where/storage/persistent/data
REDIS_PORT=6379
REDIS_PASSWORD=localredisadmin